<!DOCTYPE html>
<html lang="en">
    <head >
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lorenzo Von Matterhorn's Page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header
            {
                height: 100vh;
            }
            .navbar-style
            {
                box-shadow: 0 5px 10px #efefef;
                text-transform: uppercase;
            }
            .logo
            {
                height: 48px;
                padding: 2px 10px;
            }
            .icon-bar
            {
                background: darkorange;    
            }
            li a
            {
                color: #333;
            }
        </style>
    
    </head>

    <body>
        <header class="header">
            <nav class="navbar navbar-expand-sm navbar-style">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href=""><p>“When I get sad, I stop being sad and be awesome instead.”</p> </a>
                    </div>
                    <div class="collapse navber-collapse" id="micon"
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link" href="">Home </a></li>
                        <li class="nav-item"><a class="nav-link" href="">Projects </a></li>
                        <li class="nav-item"><a class="nav-link" href="">About </a></li>
                        <li class="nav-item"><a class="nav-link" href="">Contact </a></li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>LORENZO VON MATTERHORN</h1>
                        &nbsp; Lorenzo Von Matterhorn was born somewhere in Switzerland in the spring of 1974. The exact date and circumstances of his birth are unknown since he was immediately placed in a basket and tossed in a river.

                        Young Lorenzo rode the pristine Alpine glacial melt waters for hundreds of miles before a young Milanese woman discovered the basket along the banks of the river Po. Some say it was this first early journey to Milan that fueled his love for both exploration and fashion. The woman would raise Lorenzo as her own, naming him Lorenzo after her father and giving him the surname Von Matterhorn to reflect his Swiss heritage as well as his uncommonly large penis.
                    </div>
                    <div class="col-sm-6">
                        <img src="img/loren2.jpg" class="rounded-circle">
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>